# hibernate-tutorials-with-postgresql

./: .project  README.md  pom.xml
annotations/: .project  pom.xml
annotations/src/main/java/cn/edu/sdut/softlab/hibernate/tutorial/: Client.java
annotations/src/main/resources/: hibernate.cfg.xml
basic/: .classpath  .project  pom.xml
basic/src/main/java/cn/edu/sdut/softlab/hibernate/tutorial/: Article.hbm.xml  Article.java  Client.java
basic/src/main/resources/: hibernate.cfg.xml
basic/src/test/java/cn/edu/sdut/softlab/hibernate/tutorial/: NativeApiIllustrationTest.java
entitymanager/: .project  pom.xml
entitymanager/src/main/java/cn/edu/sdut/softlab/hibernate/tutorial/: Article.java  Client.java
